# Email credentials
email.hostname=imap.googlemail.com
email.username=skaelpilot@gmail.com
email.password=skael123
email.port=993

# TLS Configuration

jks.path=skael-pilot.jks
jks.trust.store.password=mobiwifi89744$%@
jks.trust.key.password=mobiwifi89744$%@

# Pilot Configuration
pilot.api.host= staging.skael.com
pilot.api.port= 443
pilot.api.path=api/mulemail
pilot.jks.path=skael.jks
pilot.jks.trust.store.password=skael
pilot.jks.trust.key.password=skael

# Local host and port
host=127.0.0.1
port=8087
