#Temporary index for unavailable sources and javadocs
#Fri Sep 08 03:10:47 BST 2017
com.squareup.okio\:okio\:1.6.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.1\:sources=true
mysql\:mysql-connector-java\:6.0.5\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.squareup.okhttp\:okhttp\:2.7.5\:javadoc=true
org.mongodb\:mongo-java-driver\:2.11.4\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.1\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
com.squareup.okio\:okio\:1.6.0\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.mulesoft.weave\:mule-plugin-weave\:3.8.0\:sources=true
org.mule.modules\:mule-module-mongo\:3.6.1\:sources=true
org.mongodb\:mongo-java-driver\:2.11.4\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.1\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:sources=true
com.mulesoft.weave\:mule-plugin-weave\:3.8.0\:javadoc=true
org.mule.modules\:mule-module-mongo\:3.6.1\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
mysql\:mysql-connector-java\:6.0.5\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
junit\:junit\:4.10\:sources=true
com.squareup.okhttp\:okhttp\:2.7.5\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:javadoc=true
cglib\:cglib\:3.2.2\:sources=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
