#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 17:05:55 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config/app-config.xml,exception/process-errors.xml,inbound/skael-pilot-email-poll.xml
domain=default
